<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- If the AR tag is being used, then add the AR tag mount -->

  <xacro:if value="$(arg show_ar_tag)">

    <joint name="ar_tag" type="fixed">
      <axis xyz="0 0 0"/>
      <origin
        rpy="0 0 0"
        xyz="-0.017 0 0.04155"/>
      <parent
        link="${robot_name}_ee_arm_link"/>
      <child
        link="${robot_name}_ar_tag_link"/>
    </joint>

    <link name="${robot_name}_ar_tag_link">
      <visual>
        <origin
          rpy="0 0 0"
          xyz="0 0 0"/>
        <geometry>
          <mesh
            filename="${mesh_directory}/../ar_tag.stl"
            scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="interbotix_black"/>
      </visual>
      <collision>
        <origin
          rpy="0 0 0"
          xyz="0 0 0"/>
        <geometry>
          <mesh
            filename="${mesh_directory}/../ar_tag.stl"
            scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <origin
          rpy="0 0 0"
          xyz="0 0 -0.00315"/>
        <mass value="0.016507"/>
        <inertia
          ixx="0.000003084"
          ixy="0"
          ixz="0"
          iyy="0.000003084"
          iyz="0"
          izz="0.000006059"/>
      </inertial>
    </link>

    <gazebo reference="ar_tag">
      <disableFixedJointLumping>true</disableFixedJointLumping>
    </gazebo>

    <gazebo reference="${robot_name}_ar_tag_link">
      <material>Gazebo/DarkGrey</material>
    </gazebo>
      <joint name="arm_base_camera_link" type="fixed">
        <origin rpy="0 0.025 0" xyz="0.005 0 0" />
        <parent link="${robot_name}_ar_tag_link" />
        <child link="${robot_name}_arm_base_camera_link" />
      </joint>
      <link name="${robot_name}_arm_base_camera_link">
        <!-- <origin rpy="0 0 0" xyz="0.02 0 0.02" /> -->
        <ignition_frame_id>/${robot_name}_arm_base_camera_link</ignition_frame_id>
        <!-- <collision>
          <geometry>
            <box size="0.01 0.02 0.03" />
          </geometry>
        </collision>
        <visual>
          <origin
            rpy="0 0 0"
            xyz="0 0 0" />
          <geometry>
            <box size="0.01 0.02 0.03" />
          </geometry>
          <material name="interbotix_black" />
        </visual> -->
      </link>
  
    <gazebo reference="${robot_name}_arm_base_camera_link">
      <material>Gazebo/Darkblack</material>
        <sensor name="camera_arm_base" type="camera">
          <topic>/camera_arm_base</topic>
          <ignition_frame_id>${robot_name}_arm_base_camera_link</ignition_frame_id>
          <always_on>true</always_on>
          <update_rate>5</update_rate>
          <camera name="camera_arm_base">
            <optical_frame_id>${robot_name}_arm_base_camera_link</optical_frame_id>
            <horizontal_fov>0.994837</horizontal_fov>
            <update_rate>10</update_rate>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.01</near>
              <far>6</far>
            </clip>
  
            <distortion>
              <k1>0.00000001</k1>
              <k2>0.00000001</k2>
              <k3>0.00000001</k3>
              <p1>0.00000001</p1>
              <p2>0.00000001</p2>
            </distortion> 
     </camera>
        </sensor>
        
    </gazebo>

  </xacro:if> <!-- show_ar_tag -->

</robot>
